interface eth1 {
	AdvSendAdvert on; 
	MinRtrAdvInterval 1;
	MaxRtrAdvInterval 3;
	AdvHomeAgentFlag on; 

	# Hierarchical MobileIPv6
	AdvHmip6MapInfo    on;  # Advertise Local MAP options?
	ReAdvHmip6MapInfo  off;  # Send Readvertised MAP options?
	RecvHmip6MapInfo   off;  # Receive MAP options from Neighbours 

	map 2001:c::1
	{
		MapDistance       1;   
		MapPreference     7;  
		MapValidLifetime   80;
	};

#	prefix 2001:c::/64
#	{
#		AdvOnLink on;
#		AdvAutonomous on;
#		AdvRouterAddr on; 
#	};
};
