[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=monografia.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:abstract.tex]
archive=true
column=306
encoding=ISO 8859-1
highlight=LaTeX
line=9
open=false
order=-1

[item:acronym-emerson.sty]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:agradecimentos.tex]
archive=true
column=8
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=4

[item:ambientedetestes.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=195
open=false
order=1

[item:capa.tex]
archive=true
column=65
encoding=ISO 8859-1
highlight=LaTeX
line=22
open=false
order=2

[item:cenarios.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=1

[item:conclusoes.tex]
archive=true
column=145
encoding=ISO 8859-1
highlight=LaTeX
line=9
open=false
order=2

[item:dedicatoria.tex]
archive=true
column=28
encoding=ISO 8859-1
highlight=LaTeX
line=14
open=false
order=3

[item:estilo-monografia.sty]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=7
open=false
order=3

[item:folhadeaprovacao.tex]
archive=true
column=139
encoding=ISO 8859-1
highlight=LaTeX
line=7
open=false
order=3

[item:glossario.tex]
archive=true
column=162
encoding=ISO 8859-1
highlight=LaTeX
line=18
open=false
order=2

[item:introducao.tex]
archive=true
column=19
encoding=ISO 8859-1
highlight=LaTeX
line=19
open=false
order=2

[item:ipv6.tex]
archive=true
column=145
encoding=ISO 8859-1
highlight=LaTeX
line=20
open=false
order=2

[item:makeglo.sty]
archive=true
column=25
encoding=ISO 8859-1
highlight=LaTeX
line=42
open=false
order=-1

[item:mipl.tex]
archive=true
column=205
encoding=ISO 8859-1
highlight=LaTeX
line=103
open=false
order=3

[item:mipv6ehmipv6.tex]
archive=true
column=18
encoding=ISO 8859-1
highlight=LaTeX
line=244
open=false
order=0

[item:monografia.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:monografia.tex]
archive=true
column=51
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=true
order=0

[item:resumo.tex]
archive=true
column=75
encoding=ISO 8859-1
highlight=LaTeX
line=6
open=false
order=-1

[item:rfc.bib]
archive=true
column=13
encoding=ISO 8859-1
highlight=BibTeX
line=31872
open=false
order=2
