[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=cenarios.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:abstract.tex]
archive=true
column=36
encoding=ISO 8859-1
highlight=LaTeX
line=13
open=false
order=-1

[item:acronimos.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=50
open=false
order=2

[item:acronym-emerson.sty]
archive=true
column=66
encoding=
highlight=LaTeX
line=18
open=false
order=-1

[item:agradecimentos.tex]
archive=true
column=1
encoding=ISO 8859-1
highlight=LaTeX
line=3
open=false
order=2

[item:ambientedetestes.tex]
archive=true
column=15
encoding=ISO 8859-1
highlight=LaTeX
line=357
open=false
order=2

[item:anexo.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:capa.tex]
archive=true
column=22
encoding=ISO 8859-1
highlight=LaTeX
line=12
open=false
order=2

[item:cenarios.tex]
archive=true
column=46
encoding=ISO 8859-1
highlight=LaTeX
line=505
open=false
order=0

[item:conclusoes.tex]
archive=true
column=12
encoding=ISO 8859-1
highlight=LaTeX
line=16
open=false
order=0

[item:dedicatoria.tex]
archive=true
column=28
encoding=ISO 8859-1
highlight=LaTeX
line=14
open=false
order=3

[item:estilo-monografia.sty]
archive=true
column=5
encoding=ISO 8859-1
highlight=LaTeX
line=9
open=false
order=3

[item:folhadeaprovacao.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=5
open=false
order=3

[item:glossario.tex]
archive=true
column=109
encoding=ISO 8859-1
highlight=LaTeX
line=39
open=false
order=1

[item:introducao.tex]
archive=true
column=50
encoding=ISO 8859-1
highlight=LaTeX
line=15
open=false
order=2

[item:ipv6.tex]
archive=true
column=3
encoding=ISO 8859-1
highlight=LaTeX
line=104
open=false
order=2

[item:makeglo.sty]
archive=true
column=59
encoding=ISO 8859-1
highlight=LaTeX
line=38
open=false
order=2

[item:mipl.tex]
archive=true
column=73
encoding=ISO 8859-1
highlight=LaTeX
line=9
open=false
order=1

[item:mipv6ehmipv6.tex]
archive=true
column=34
encoding=ISO 8859-1
highlight=LaTeX
line=281
open=false
order=1

[item:monografia.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:monografia.tex]
archive=false
column=20
encoding=ISO 8859-1
highlight=LaTeX
line=51
open=false
order=0

[item:resumo.tex]
archive=true
column=42
encoding=ISO 8859-1
highlight=LaTeX
line=9
open=false
order=-1

[item:rfc.bib]
archive=true
column=61
encoding=ISO 8859-1
highlight=BibTeX
line=64452
open=false
order=3
