[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=plataforma.tex
masterDocument=
name=apresentacao
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:apresentacao.kilepr]
archive=true
column=32675
encoding=
highlight=
line=0
open=false
order=-1

[item:cenarios.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:conclusao.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:introducao.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=17
open=false
order=-1

[item:mipl.tex]
archive=true
column=30
encoding=
highlight=LaTeX
line=4
open=false
order=-1

[item:monografia-beamer.tex]
archive=true
column=2
encoding=ISO 8859-1
highlight=LaTeX
line=212
open=true
order=0

[item:plataforma.tex]
archive=true
column=29
encoding=ISO 8859-1
highlight=LaTeX
line=191
open=true
order=1

[item:protocolos.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
